<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/unread_messages_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/message_to"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/unread_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="5 UNREAD MESSAGES"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,MissingConstraints" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/message_to_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="User image"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/message_to_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="John Smith"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/message_to_image"
            tools:ignore="HardcodedText,MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/message_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf="@+id/message_to_image"
            app:layout_constraintTop_toBottomOf="@+id/message_to_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_to_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="260dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:text="This is a message received from a user."
                    android:textColor="#000000"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/message_to_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/message_to"
            app:layout_constraintStart_toEndOf="@+id/message_to"
            tools:ignore="HardcodedText,SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>